{
  "name": "ws_server",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^2.0.13",
    "ws": "^8.2.3"
  },
  "author": "Alexey Basalov <6y6jlb@gmail.com>"
}
